<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>補畫面</title>
</head>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


    .container{
        margin: 0 auto;
        width: 1088px;
    }

    .products-title{
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 16px;
    }
    .products-content{
        text-align: center;
        font-size: 20px;
        margin-bottom: 48px;
    }
    .products-list{
        display: flex;
        justify-content: space-around;
    }
    .products-list-item{
        width: 24%;
        text-align: center;
        box-shadow: 0px 2px 10px #00000014;
        border-radius: 12px;
    }
    .products-list-item h5{
        margin: 16px 0px;
        font-weight: bold;
        color:#56c4c5
    }
    .products-list-item p{
        padding: 0 16px 24px 16px;
    }

</style>
<body>
    <h2 class="products-title">任何的角色，我都能給</h2>
    <p class="products-content">量身打造您想要的專屬服務，幫助您迅速判斷成效、並加快決策</p>
    <ul class="products-list container">
        <li class="products-list-item">
            <img src="./asset/img/ch01.svg" alt="人像-1">
            <h5>活動主</h5>
            <p>用戶數位足跡掌握在手 精準取得客戶輪廓，提供分析</p>
        </li>
        <li class="products-list-item">
            <img src="./asset/img/ch02.svg" alt="人像-2">
            <h5>創作者</h5>
            <p>自由設計互動腳本 輕鬆整合各項數據</p>
        </li>
        <li class="products-list-item">
            <img src="./asset/img/ch03.svg" alt="人像-3">
            <h5>企業品牌</h5>
            <p>多元資料整合，做出服務差異化 幫助企業加速決策</p>
        </li>
        <li class="products-list-item">
            <img src="./asset/img/ch04.svg" alt="人像-4">
            <h5>其他</h5>
            <p>創造更多可能...</p>
        </li>
    </ul>
</body>
</html>